events {}

http {
  upstream api_gateway_pool {
    server api_gateway_1:3000;
    server api_gateway_2:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://api_gateway_pool;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
